<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumDetailsViewController" customModule="LastFM" customModuleProvider="target">
            <connections>
                <outlet property="albumImageView" destination="JA5-3Y-PGJ" id="WHh-81-ykl"/>
                <outlet property="artistImageView" destination="FaF-A5-G7f" id="cZX-bb-b34"/>
                <outlet property="artistListenserLabel" destination="T9T-uC-rar" id="llK-5G-7dg"/>
                <outlet property="artistNameLabel" destination="zN6-0L-vkN" id="PM6-bl-co1"/>
                <outlet property="downloadButton" destination="KWI-W1-Slw" id="cKC-gy-JlU"/>
                <outlet property="loadingIndicator" destination="vei-fs-6zQ" id="idW-lR-N0R"/>
                <outlet property="tracksCollectionView" destination="tpd-ae-Qdx" id="edq-uj-Uh4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JA5-3Y-PGJ">
                    <rect key="frame" x="8" y="0.0" width="304" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="a4C-7k-TF0"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-MZ-BuN" userLabel="artistView">
                    <rect key="frame" x="8" y="208" width="304" height="66"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FaF-A5-G7f">
                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FaF-A5-G7f" secondAttribute="height" id="A0U-Az-zpK"/>
                                <constraint firstAttribute="height" constant="50" id="l2L-6F-Kk3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FG9-2a-e5U">
                            <rect key="frame" x="66" y="8" width="206" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN6-0L-vkN">
                                    <rect key="frame" x="0.0" y="0.0" width="206" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="primaryColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9T-uC-rar">
                                    <rect key="frame" x="0.0" y="50" width="206" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="secondaryColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWI-W1-Slw">
                            <rect key="frame" x="264" y="17" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="9cX-Tp-hP1"/>
                                <constraint firstAttribute="width" constant="32" id="hb9-6L-3po"/>
                            </constraints>
                            <state key="normal" image="ic-download"/>
                            <connections>
                                <action selector="didPressDownloadButton:" destination="-1" eventType="touchUpInside" id="E19-mK-D7D"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstItem="FG9-2a-e5U" firstAttribute="leading" secondItem="FaF-A5-G7f" secondAttribute="trailing" constant="8" id="2Gz-xh-nOf"/>
                        <constraint firstItem="FaF-A5-G7f" firstAttribute="leading" secondItem="Zyj-MZ-BuN" secondAttribute="leading" constant="8" id="9o8-K8-niY"/>
                        <constraint firstAttribute="trailing" secondItem="KWI-W1-Slw" secondAttribute="trailing" constant="8" id="Ed0-aj-ZIC"/>
                        <constraint firstItem="FaF-A5-G7f" firstAttribute="top" secondItem="Zyj-MZ-BuN" secondAttribute="top" constant="8" id="SQd-Zk-rl6"/>
                        <constraint firstAttribute="bottom" secondItem="FaF-A5-G7f" secondAttribute="bottom" constant="8" id="Uvi-Ih-CuC"/>
                        <constraint firstItem="KWI-W1-Slw" firstAttribute="centerY" secondItem="Zyj-MZ-BuN" secondAttribute="centerY" id="eXR-Hw-ouW"/>
                        <constraint firstAttribute="bottom" secondItem="FG9-2a-e5U" secondAttribute="bottom" constant="8" id="jg3-pQ-tJO"/>
                        <constraint firstItem="FG9-2a-e5U" firstAttribute="top" secondItem="Zyj-MZ-BuN" secondAttribute="top" constant="8" id="sGb-c5-MgT"/>
                        <constraint firstItem="FG9-2a-e5U" firstAttribute="trailing" secondItem="KWI-W1-Slw" secondAttribute="leading" constant="8" id="vUj-tm-Wps"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tpd-ae-Qdx">
                    <rect key="frame" x="8" y="290" width="304" height="128"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="kd6-Cw-hbm"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VZX-Ig-Idi">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vei-fs-6zQ">
                    <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JA5-3Y-PGJ" secondAttribute="trailing" constant="8" id="1Gm-aK-nMR"/>
                <constraint firstItem="tpd-ae-Qdx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="7KS-Io-iSI"/>
                <constraint firstItem="JA5-3Y-PGJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XQl-ao-AbM"/>
                <constraint firstItem="JA5-3Y-PGJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Xbz-ee-gGz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tpd-ae-Qdx" secondAttribute="trailing" constant="8" id="XzU-Vg-hrP"/>
                <constraint firstItem="Zyj-MZ-BuN" firstAttribute="top" secondItem="JA5-3Y-PGJ" secondAttribute="bottom" constant="8" id="YDE-8t-alX"/>
                <constraint firstItem="Zyj-MZ-BuN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="bnz-Rn-Olh"/>
                <constraint firstItem="tpd-ae-Qdx" firstAttribute="top" secondItem="Zyj-MZ-BuN" secondAttribute="bottom" constant="16" id="ckG-Iz-HBC"/>
                <constraint firstItem="vei-fs-6zQ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="g0t-4b-I4q"/>
                <constraint firstItem="vei-fs-6zQ" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="jQa-tm-agA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zyj-MZ-BuN" secondAttribute="trailing" constant="8" id="jYI-oL-nhp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="ic-download" width="32" height="32"/>
        <namedColor name="backgroundColor">
            <color red="0.36862745098039218" green="0.31372549019607843" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
