<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="AlbumTableViewCell" customModule="LastFM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGV-Bg-5MF" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AUy-KQ-IK0">
                                <rect key="frame" x="8" y="8" width="128" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="31F-F3-SO0"/>
                                    <constraint firstAttribute="height" constant="174" id="Wu8-Ba-wdx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zCD-Ay-MNH">
                                <rect key="frame" x="144" y="8" width="168" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuT-xA-Hw1">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="primaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVZ-fA-LVI">
                                        <rect key="frame" x="0.0" y="77" width="168" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZp-3Q-u4j">
                                                <rect key="frame" x="8" y="0.0" width="152" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="secondaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTq-15-iFQ">
                                                <rect key="frame" x="128" y="57" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="F5O-Xs-6vd"/>
                                                    <constraint firstAttribute="height" constant="32" id="Mth-Fm-AH1"/>
                                                </constraints>
                                                <color key="tintColor" name="primaryColor"/>
                                                <state key="normal" image="ic-download"/>
                                                <connections>
                                                    <action selector="didPressDownloadButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OVf-nf-kjR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TZp-3Q-u4j" secondAttribute="trailing" constant="8" id="aGk-7K-MsT"/>
                                            <constraint firstAttribute="trailing" secondItem="YTq-15-iFQ" secondAttribute="trailing" constant="8" id="b95-Df-1CX"/>
                                            <constraint firstAttribute="bottom" secondItem="YTq-15-iFQ" secondAttribute="bottom" constant="8" id="dvq-op-p3s"/>
                                            <constraint firstItem="TZp-3Q-u4j" firstAttribute="top" secondItem="dVZ-fA-LVI" secondAttribute="top" id="f4Z-Rt-XEu"/>
                                            <constraint firstItem="TZp-3Q-u4j" firstAttribute="leading" secondItem="dVZ-fA-LVI" secondAttribute="leading" constant="8" id="naV-9L-cGU"/>
                                            <constraint firstItem="YTq-15-iFQ" firstAttribute="top" secondItem="TZp-3Q-u4j" secondAttribute="bottom" constant="8" id="pUX-gC-klj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="AUy-KQ-IK0" firstAttribute="top" secondItem="lGV-Bg-5MF" secondAttribute="top" constant="8" id="DSs-7d-XlE"/>
                            <constraint firstAttribute="bottom" secondItem="AUy-KQ-IK0" secondAttribute="bottom" constant="8" id="Mzc-iW-grp"/>
                            <constraint firstItem="zCD-Ay-MNH" firstAttribute="centerY" secondItem="AUy-KQ-IK0" secondAttribute="centerY" id="ZJb-5k-LDM"/>
                            <constraint firstItem="AUy-KQ-IK0" firstAttribute="leading" secondItem="lGV-Bg-5MF" secondAttribute="leading" constant="8" id="dBz-e2-WrF"/>
                            <constraint firstAttribute="trailing" secondItem="zCD-Ay-MNH" secondAttribute="trailing" constant="8" id="msE-wi-oeQ"/>
                            <constraint firstItem="zCD-Ay-MNH" firstAttribute="leading" secondItem="AUy-KQ-IK0" secondAttribute="trailing" constant="8" id="ozf-Y6-Cik"/>
                            <constraint firstAttribute="bottom" secondItem="zCD-Ay-MNH" secondAttribute="bottom" constant="8" id="vwr-l9-Sud"/>
                            <constraint firstItem="zCD-Ay-MNH" firstAttribute="top" secondItem="lGV-Bg-5MF" secondAttribute="top" constant="8" id="yGV-Po-RgF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lGV-Bg-5MF" secondAttribute="bottom" constant="8" id="ED3-3C-mSp"/>
                    <constraint firstItem="lGV-Bg-5MF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Q91-jv-zbd"/>
                    <constraint firstAttribute="trailing" secondItem="lGV-Bg-5MF" secondAttribute="trailing" id="XkD-gP-sUv"/>
                    <constraint firstItem="lGV-Bg-5MF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h8I-fP-HcY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="albumImageView" destination="AUy-KQ-IK0" id="2iC-Ng-d7t"/>
                <outlet property="albumNameLabel" destination="OuT-xA-Hw1" id="E1k-v3-fHB"/>
                <outlet property="albumPlaysCountLabel" destination="TZp-3Q-u4j" id="sbG-wg-trB"/>
                <outlet property="downloadButton" destination="YTq-15-iFQ" id="z7V-18-QmB"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-download" width="32" height="32"/>
        <namedColor name="backgroundColor">
            <color red="0.36862745098039218" green="0.31372549019607843" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
